# EcarRecog

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/recognition/ecarrecog/: CarActivity.java  MemoryCameraActivity.java  TestActivity.java  mApplication.java
app/src/main/res/layout/: activity_etmain.xml  activity_main_etop.xml  activity_person.xml
ecar_recog/: build.gradle
ecar_recog/src/main/: AndroidManifest.xml
ecar_recog/src/main/java/com/Helper/: ComRecogHelper.java
ecar_recog/src/main/java/com/bean/: UserInfo.java
ecar_recog/src/main/java/com/safe/: RecogHelperSafe.java
ecar_recog/src/main/java/com/utils/: CityCodeUtil.java  NavigationBarHeightUtils.java  PLViewfinderView.java  RecogConsts.java  RecogEncryptionUtil.java  RecogFileUtil.java  RecogImageUtils.java  RecogSpUtil.java  SIDViewfinderView.java  StreamEmpowerFileUtils.java  UserIdUtils.java
mylibrary/src/main/java/com/utils/: Consts.java  RecogFileUtil.java
